<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
</head>
<style media="screen">
  h1 {
    font-style: "Montserrat-Black";
    font-size: 3rem;
    line-height: 1.5;
  }

  body {
    font-family: "Montserrat";
    text-align: center;
  }

  h3 {
    font-family: 'Pacifico', cursive;
  }


  .Pricing-text {
    font-family: 'Pacifico', cursive;
    line-height: 1.5;
  }

  .testimonial-text {
    font-family: 'Pacifico', cursive;
    line-height: 1.5;
  }

  p {
    color: #8f8f8f;
  }

  #title .container-fluid {
    padding: 3% 15% 7%;
  }

  .container-fluid {
    padding: 7% 15%;
  }

  .navbar-nav {
    margin-left: auto;
  }

  .title-image {
    width: 60%;
    transform: rotate(25deg);
  }

  .navbar-brand {
    font-style: 'Pacifico', cursive;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .navbar {
    padding-bottom: 4.5rem;
  }

  .nav-item {
    padding: 0 18px;
  }

  .Download {
    margin: 5% 3% 5% 0;
  }

  .icon {
    color: #ef8172;
    margin-bottom: 1rem;
  }

  .icon:hover {
    color: #ff4c68;
  }

  .testimonial {
    width: 10%;
    border-radius: 100%;
  }

  .images {
    width: 15%;
    margin: 20px 20px 50px;
  }

  .pricing-column {
    padding: 3% 2%;
  }


  #features {

    background-color: #FFFFFF;
  }

  #title {
    background-color: #ff4c68;
    color: #fff;
    text-align: left;
  }

  #testimonials {
    background-color: #ef8172;
    color: #fff;
  }

  #press {
    background-color: #ef8172;
  }

  #pricing {
    padding: 100px;
  }

  #cta {
    color: #fff;
    background-color: #ff4c68;
  }

  #footer {
    margin: 60px;
  }

  @media (max-width:991px) {
    .title-image {
      width: 60%;
      transform: rotate(0);
      position: static;

    }

    #title {
      text-align: center;
    }
  }

  .icon {
    padding: 20px 10px;
    font-size: 40px;
  }
</style>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button class="btn btn-dark btn-lg Download" type="button"><i class="fab fa-apple"></i>Download</button>
          <button class="btn btn-outline-light btn-lg Download" type="button"><i class="fab fa-google-play"></i>Download</button>
        </div>


        <div class="col-lg-6">
          <img class="title-image" src="iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>




  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class=" feature-box col-lg-4">
          <i class=" icon fas fa-check-circle fa-4x"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>

        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>

        </div>
        <div class="feature-box col-lg-4">
          <i class=" icon fas fa-heart fa-4x"></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>

      </div>

    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div class="container-fluid ">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonial" src="  dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item container-fluid ">

            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial" src="lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>

          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="images" src="techcrunch.png" alt="tc-logo">
    <img class="images" src="tnw.png" alt="tnw-logo">
    <img class="images" src="bizinsider.png" alt="biz-insider-logo">
    <img class="images" src="mashable.png" alt="mashable-logo">
  </section>


  <!-- Pricing -->

  <section id="pricing">
    <h2 class="Pricing-text">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

      <div class=" pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="Pricing-text">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-outline-dark btn-lg " type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="  pricing-column  col-lg-4 col-md-6">
        <div class="card ">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="Pricing-text">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-dark btn-block btn-lg" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="  pricing-column col-lg-4 col-md-12">
        <div class="card ">
          <div class="card-header  ">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="Pricing-text">$99 / mo</h2>
            <p>Pirority Listing+unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-dark btn-block btn-lg" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="container-fluid">
      <h3>Find the True Love of Your Dog's Life Today.</h3>
      <button class="btn btn-dark btn-lg Download" type="button"><i class="fab fa-apple"></i>Download</button>
      <button class="btn btn-outline-light btn-lg Download" type="button"><i class="fab fa-google-play"></i>Download</button>
    </div>
  </section>


  <!-- Footer -->
  <div class="container-fluid">
    <footer id="footer">
      <i class="icon fab fa-instagram"></i>
      <i class=" icon fab fa-twitter-square"></i>
      <i class="icon fab fa-facebook-square"></i>
      <i class="icon fab fa-linkedin-in"></i>
      <p>© 2021 Abhay pratap.</p>

    </footer>
  </div>

</body>

</html>
